# symptomdiagnosis

./: .gitignore  SymptomDiagnosis.sln  symptomdiagnosis.sln
SymptomDiagnosis/: .gitignore  Program.cs  Startup.cs  SymptomDiagnosis.csproj  package.json  webpack.config.js
SymptomDiagnosis/Controllers/: HomeController.cs  SymptomsController.cs
SymptomDiagnosis/Models/: Condition.cs  Encounter.cs  ErrorViewModel.cs
SymptomDiagnosis/Properties/: launchSettings.json
SymptomDiagnosis/Properties/PublishProfiles/: FolderProfile.pubxml
SymptomDiagnosis/Service/: EncounterAggregator.cs  SymptomEvaluator.cs
SymptomDiagnosis/Views/: _ViewImports.cshtml
SymptomDiagnosis/Views/Home/: Index.cshtml
SymptomDiagnosis/Views/Shared/: _Layout.cshtml
SymptomDiagnosis/client/: DataList.jsx  Form.jsx  ResultList.jsx  index.jsx
SymptomDiagnosis/testdata/: encounters10.json  encounters100.json  encounters1000.json
SymptomDiagnosis/wwwroot/css/: site.css
diagnosistest/: AggregationTests.cs  SimilarityTests.cs  diagnosistest.csproj
symptomdiagnosis/: Condition.cs  Encounter.cs  SymptomEvaluator.cs  SymptomEvaluatorProxy.cs
symptomdiagnosis/client/: Form.jsx  ResultList.jsx
symptomdiagnosisui/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  symptomdiagnosisui.csproj
symptomdiagnosisui/ClientApp/components/: FormControls.tsx  Home.tsx  Layout.tsx  NavMenu.tsx
symptomdiagnosisui/ClientApp/css/: site.css
symptomdiagnosisui/Controllers/: HomeController.cs  SampleDataController.cs  Symptoms.cs  SymptomsController.cs
symptomdiagnosisui/Views/: _ViewImports.cshtml
symptomdiagnosisui/Views/Shared/: _Layout.cshtml
symptomdiagnosisui/service/: Condition.cs  Encounter.cs  EncounterAggregator.cs  SymptomEvaluator.cs
symptomdiagnosisui/testdata/: encounters10.json  encounters1000.json
